<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_red"
    tools:context=".AdminePage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="79dp"

        android:layout_marginEnd="0dp"
        android:layout_marginBottom="700dp"
        app:srcCompat="@drawable/user_male_icon" />


    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:linksClickable="true"
        android:text="Admin"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#3BFFFFFF"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#51000000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#51000000" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"

        android:layout_marginEnd="88dp"
        android:backgroundTint="@color/black"
        android:text="LOGIN" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/siginbtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="19dp"
        android:backgroundTint="@color/black"
        android:text="Sign in" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/password"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="112dp"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:text="Forgot password?"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/others"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/socialicons"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="34dp"
        android:layout_centerHorizontal="true"
        android:text="AI ML ,DSCE"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" />




</RelativeLayout>